body {
  font-family: "Source Sans Pro",Calibri,Candara,Arial,sans-serif;
  font-size: 15px;
  line-height: 1.40;
  color: #333;
  background-color: #FFF;
  margin: 0px;
}
h1 {
  font-size: 39px;
  width: 100%;
  text-align: center;
  color: #FFF;
  margin-top: 0px;
  margin-bottom: 21px;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #223354;
}
h2 {
  font-size: 32px;
}
h3 {
  font-size: 26px;
}
h2, h3 {
  margin-top: 21px;
}
h1, h2, h3 {
  font-weight: 300;
  line-height: 1.1;
}
h2, h3 {
  margin-bottom: 10.5px;
}
ul {
  margin-top: 0px;
  margin-bottom: 10.5px;
}
p {
  margin: 0px 40px 10.5px;
}
.orange {
  background-color: #F39326;
  color: #FFF;
}
.white {
  background-color: #FFF;
}
.book {
  width: 1170px;
  margin: auto;
  padding: 15px 0;
  border-bottom: 1px solid #333;
}
.bold {
  font-weight: bold;
}
.text-justify {
  text-align: justify;
}
.footer {
  width: 100%;
  text-align: center;
  color: #FFF;
  margin: 0px;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #223354;
}
